.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.hide {
    display: none !important;
}

.invisible {
    opacity: 0;
}

.line-omit {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}